<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--No Credentials View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoCredentialsViewController" customModule="Pio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqa-yS-p6b">
                                <rect key="frame" x="254" y="71" width="126" height="30"/>
                                <state key="normal" title="Log in with Twitter"/>
                                <connections>
                                    <action selector="onTwitterLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYh-WD-jLn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tweets-->
        <scene sceneID="j5Z-nf-9BD">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" automaticallyAdjustsScrollViewInsets="NO" id="fki-M2-PBr" customClass="TweetsViewController" customModule="Pio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SaK-kP-15K"/>
                        <viewControllerLayoutGuide type="bottom" id="TPa-RW-dOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dc9-er-b2Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="218" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fOi-DN-ZXG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="218" id="giQ-t7-I9P" customClass="TweetTableViewCell" customModule="Pio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="giQ-t7-I9P" id="Sm7-px-PhW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X8-PF-esd">
                                                    <rect key="frame" x="18" y="8" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T6u-Ef-xH9">
                                                    <rect key="frame" x="8" y="29" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="8iF-br-aqC"/>
                                                        <constraint firstAttribute="width" constant="64" id="sYt-S3-tsi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="André Oriani the big guy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-hd-v6g">
                                                    <rect key="frame" x="80" y="29" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="@aoriani_hjdhkshvk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeB-jc-aRH">
                                                    <rect key="frame" x="283" y="31" width="284" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ld-lo-S7Z">
                                                    <rect key="frame" x="575" y="33" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="rQd-WC-OZ8">
                                                    <rect key="frame" x="80" y="55" width="512" height="154"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rQd-WC-OZ8" firstAttribute="leading" secondItem="vdd-hd-v6g" secondAttribute="leading" id="02H-un-EC7"/>
                                                <constraint firstItem="vdd-hd-v6g" firstAttribute="leading" secondItem="T6u-Ef-xH9" secondAttribute="trailing" constant="8" id="3wb-66-LaE"/>
                                                <constraint firstItem="NeB-jc-aRH" firstAttribute="baseline" secondItem="vdd-hd-v6g" secondAttribute="baseline" id="7PC-hm-reP"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="T6u-Ef-xH9" secondAttribute="bottom" constant="5" id="7v5-0Z-66B"/>
                                                <constraint firstItem="rQd-WC-OZ8" firstAttribute="top" secondItem="vdd-hd-v6g" secondAttribute="bottom" constant="5" id="IsP-we-zLs"/>
                                                <constraint firstItem="T6u-Ef-xH9" firstAttribute="top" secondItem="2X8-PF-esd" secondAttribute="bottom" constant="5" id="K3T-U5-Y3z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rQd-WC-OZ8" secondAttribute="trailing" id="KI9-VA-KAP"/>
                                                <constraint firstItem="4Ld-lo-S7Z" firstAttribute="leading" secondItem="NeB-jc-aRH" secondAttribute="trailing" constant="8" id="S4e-VD-piq"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2X8-PF-esd" secondAttribute="trailing" constant="10" id="T4u-A4-zpE"/>
                                                <constraint firstItem="4Ld-lo-S7Z" firstAttribute="baseline" secondItem="NeB-jc-aRH" secondAttribute="baseline" id="a3V-5E-aC5"/>
                                                <constraint firstItem="2X8-PF-esd" firstAttribute="top" secondItem="Sm7-px-PhW" secondAttribute="topMargin" id="bsA-Qf-2QQ"/>
                                                <constraint firstItem="vdd-hd-v6g" firstAttribute="top" secondItem="T6u-Ef-xH9" secondAttribute="top" id="cvc-tH-6QB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rQd-WC-OZ8" secondAttribute="bottom" id="hj1-mB-hqe"/>
                                                <constraint firstItem="2X8-PF-esd" firstAttribute="leading" secondItem="Sm7-px-PhW" secondAttribute="leadingMargin" constant="10" id="ivL-WC-w4v"/>
                                                <constraint firstItem="NeB-jc-aRH" firstAttribute="leading" secondItem="vdd-hd-v6g" secondAttribute="trailing" constant="5" id="kwS-uG-aGR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Ld-lo-S7Z" secondAttribute="trailing" id="vWg-Ac-9aK"/>
                                                <constraint firstItem="T6u-Ef-xH9" firstAttribute="leading" secondItem="Sm7-px-PhW" secondAttribute="leadingMargin" id="z4x-u9-X9I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="T6u-Ef-xH9" id="egO-5o-Guq"/>
                                            <outlet property="nameLabel" destination="vdd-hd-v6g" id="VLZ-tY-zD2"/>
                                            <outlet property="retweetLabel" destination="2X8-PF-esd" id="w1K-Ik-ZOQ"/>
                                            <outlet property="screnNameLabel" destination="NeB-jc-aRH" id="B8n-cZ-FXF"/>
                                            <outlet property="timestampLabel" destination="4Ld-lo-S7Z" id="JH6-o3-jCy"/>
                                            <outlet property="tweetTexView" destination="rQd-WC-OZ8" id="2hg-dw-yIV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fOi-DN-ZXG" secondAttribute="trailing" id="2aa-f1-4EC"/>
                            <constraint firstItem="fOi-DN-ZXG" firstAttribute="top" secondItem="SaK-kP-15K" secondAttribute="bottom" id="Cqd-NX-YB9"/>
                            <constraint firstItem="fOi-DN-ZXG" firstAttribute="leading" secondItem="dc9-er-b2Y" secondAttribute="leading" id="WXv-7k-YgI"/>
                            <constraint firstItem="TPa-RW-dOf" firstAttribute="top" secondItem="fOi-DN-ZXG" secondAttribute="bottom" id="eX1-T2-cKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="SgQ-ui-teK">
                        <barButtonItem key="leftBarButtonItem" image="logout" id="0d6-4p-IcZ"/>
                        <barButtonItem key="rightBarButtonItem" image="compose" id="0PZ-BZ-G5A">
                            <connections>
                                <segue destination="TUq-rg-wke" kind="show" identifier="composeSegue" id="xlb-Sm-ev1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fOi-DN-ZXG" id="old-iy-QqK"/>
                        <outlet property="topView" destination="dc9-er-b2Y" id="sem-JN-gUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rei-bQ-C22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="253"/>
        </scene>
        <!--Compose-->
        <scene sceneID="bj0-YS-aeX">
            <objects>
                <viewController title="Compose" id="TUq-rg-wke" customClass="ComposerViewController" customModule="Pio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cmu-Zn-NYt"/>
                        <viewControllerLayoutGuide type="bottom" id="X2h-4D-wWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kR-RM-mRt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WaO-dL-D6g">
                                <rect key="frame" x="20" y="79" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="3cF-Lx-WN2"/>
                                    <constraint firstAttribute="height" constant="73" id="sdY-AP-xF4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GF-xx-TrN">
                                <rect key="frame" x="101" y="79" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tA-TX-7EC">
                                <rect key="frame" x="101" y="105" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woI-8L-Euz">
                                <rect key="frame" x="20" y="172" width="560" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="WZt-OM-GSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardType="twitter" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5GF-xx-TrN" firstAttribute="top" secondItem="WaO-dL-D6g" secondAttribute="top" id="3fQ-TF-32f"/>
                            <constraint firstItem="5tA-TX-7EC" firstAttribute="leading" secondItem="5GF-xx-TrN" secondAttribute="leading" id="Flb-Su-lHp"/>
                            <constraint firstItem="WaO-dL-D6g" firstAttribute="leading" secondItem="7kR-RM-mRt" secondAttribute="leadingMargin" id="JqK-eZ-BQC"/>
                            <constraint firstItem="WaO-dL-D6g" firstAttribute="top" secondItem="Cmu-Zn-NYt" secondAttribute="bottom" constant="15" id="KT6-7g-myc"/>
                            <constraint firstItem="5GF-xx-TrN" firstAttribute="leading" secondItem="WaO-dL-D6g" secondAttribute="trailing" constant="8" id="Ug1-dX-VHD"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5GF-xx-TrN" secondAttribute="trailing" constant="8" id="Zmm-YW-Vzi"/>
                            <constraint firstItem="woI-8L-Euz" firstAttribute="top" secondItem="WaO-dL-D6g" secondAttribute="bottom" constant="20" id="c7R-Sv-urd"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5tA-TX-7EC" secondAttribute="trailing" constant="8" id="gBU-Dl-FMX"/>
                            <constraint firstItem="woI-8L-Euz" firstAttribute="leading" secondItem="7kR-RM-mRt" secondAttribute="leadingMargin" id="n5W-Rw-EdK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="woI-8L-Euz" secondAttribute="trailing" id="vJH-bD-yLW"/>
                            <constraint firstItem="5tA-TX-7EC" firstAttribute="top" secondItem="5GF-xx-TrN" secondAttribute="bottom" constant="5" id="zg4-fm-Ek3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kob-fA-N9F" appends="YES" id="Cyy-hA-wRd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="mgf-ag-w1B">
                        <barButtonItem key="backBarButtonItem" title="Back" id="drX-Mn-zTM"/>
                        <rightBarButtonItems>
                            <barButtonItem image="post" id="NHc-yT-Hev">
                                <connections>
                                    <action selector="onPostButtonClicked:" destination="TUq-rg-wke" id="Viu-4N-6Sh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="1" title="140" style="done" id="Cki-jM-faI">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="WaO-dL-D6g" id="4eM-q2-1pX"/>
                        <outlet property="charCounter" destination="Cki-jM-faI" id="oSp-TI-Muf"/>
                        <outlet property="compositionField" destination="woI-8L-Euz" id="wgl-ZE-SE0"/>
                        <outlet property="nameLabel" destination="5GF-xx-TrN" id="4VL-oo-qQr"/>
                        <outlet property="screenNameLabel" destination="5tA-TX-7EC" id="VdJ-BQ-Ygg"/>
                        <outlet property="topView" destination="7kR-RM-mRt" id="9Mm-VA-KqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd4-rh-cye" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kob-fA-N9F">
                    <connections>
                        <action selector="onTapOutsideKeyboard:" destination="TUq-rg-wke" id="iaQ-vI-yhZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2613" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SAy-Bu-5t4">
            <objects>
                <navigationController storyboardIdentifier="tweetsNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="h1W-fD-AKB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="GM4-2t-0Zi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fki-M2-PBr" kind="relationship" relationship="rootViewController" id="Ogt-D7-t8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUU-nY-qOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="24" height="24"/>
        <image name="logout" width="24" height="24"/>
        <image name="post" width="24" height="24"/>
    </resources>
</document>
