<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--No Credentials View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="NoCredentialsViewController" customModule="Pio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="NHK-jo-H1a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqa-yS-p6b">
                                <rect key="frame" x="165" y="465" width="270" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Na8-rT-Bar"/>
                                    <constraint firstAttribute="width" constant="270" id="Pfs-oO-TbS"/>
                                </constraints>
                                <state key="normal" backgroundImage="signinbt"/>
                                <connections>
                                    <action selector="onTwitterLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYh-WD-jLn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NHK-jo-H1a" secondAttribute="trailing" id="E4p-l5-nyi"/>
                            <constraint firstItem="NHK-jo-H1a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EmT-Fm-AjT"/>
                            <constraint firstItem="NHK-jo-H1a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IUf-G1-CW3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NHK-jo-H1a" secondAttribute="bottom" id="Z2U-3w-mox"/>
                            <constraint firstItem="pqa-yS-p6b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fKl-a2-TV6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pqa-yS-p6b" secondAttribute="bottom" constant="50" id="sfL-E4-Ab0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tweets-->
        <scene sceneID="j5Z-nf-9BD">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" automaticallyAdjustsScrollViewInsets="NO" id="fki-M2-PBr" customClass="TweetsViewController" customModule="Pio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SaK-kP-15K"/>
                        <viewControllerLayoutGuide type="bottom" id="TPa-RW-dOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dc9-er-b2Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="218" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fOi-DN-ZXG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="218" id="giQ-t7-I9P" customClass="TweetTableViewCell" customModule="Pio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="giQ-t7-I9P" id="Sm7-px-PhW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X8-PF-esd">
                                                    <rect key="frame" x="18" y="8" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T6u-Ef-xH9">
                                                    <rect key="frame" x="8" y="29" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="8iF-br-aqC"/>
                                                        <constraint firstAttribute="width" constant="64" id="sYt-S3-tsi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="André Oriani the big guy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-hd-v6g">
                                                    <rect key="frame" x="80" y="29" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="@aoriani_hjdhkshvk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeB-jc-aRH">
                                                    <rect key="frame" x="283" y="31" width="284" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ld-lo-S7Z">
                                                    <rect key="frame" x="575" y="33" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="rQd-WC-OZ8">
                                                    <rect key="frame" x="80" y="55" width="512" height="133"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rQd-WC-OZ8" firstAttribute="leading" secondItem="vdd-hd-v6g" secondAttribute="leading" id="02H-un-EC7"/>
                                                <constraint firstItem="vdd-hd-v6g" firstAttribute="leading" secondItem="T6u-Ef-xH9" secondAttribute="trailing" constant="8" id="3wb-66-LaE"/>
                                                <constraint firstItem="NeB-jc-aRH" firstAttribute="baseline" secondItem="vdd-hd-v6g" secondAttribute="baseline" id="7PC-hm-reP"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="T6u-Ef-xH9" secondAttribute="bottom" constant="5" id="7v5-0Z-66B"/>
                                                <constraint firstItem="rQd-WC-OZ8" firstAttribute="top" secondItem="vdd-hd-v6g" secondAttribute="bottom" constant="5" id="IsP-we-zLs"/>
                                                <constraint firstItem="T6u-Ef-xH9" firstAttribute="top" secondItem="2X8-PF-esd" secondAttribute="bottom" constant="5" id="K3T-U5-Y3z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rQd-WC-OZ8" secondAttribute="trailing" id="KI9-VA-KAP"/>
                                                <constraint firstItem="4Ld-lo-S7Z" firstAttribute="leading" secondItem="NeB-jc-aRH" secondAttribute="trailing" constant="8" id="S4e-VD-piq"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2X8-PF-esd" secondAttribute="trailing" constant="10" id="T4u-A4-zpE"/>
                                                <constraint firstItem="4Ld-lo-S7Z" firstAttribute="baseline" secondItem="NeB-jc-aRH" secondAttribute="baseline" id="a3V-5E-aC5"/>
                                                <constraint firstItem="2X8-PF-esd" firstAttribute="top" secondItem="Sm7-px-PhW" secondAttribute="topMargin" id="bsA-Qf-2QQ"/>
                                                <constraint firstItem="vdd-hd-v6g" firstAttribute="top" secondItem="T6u-Ef-xH9" secondAttribute="top" id="cvc-tH-6QB"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="rQd-WC-OZ8" secondAttribute="bottom" id="hj1-mB-hqe"/>
                                                <constraint firstItem="2X8-PF-esd" firstAttribute="leading" secondItem="Sm7-px-PhW" secondAttribute="leadingMargin" constant="10" id="ivL-WC-w4v"/>
                                                <constraint firstItem="NeB-jc-aRH" firstAttribute="leading" secondItem="vdd-hd-v6g" secondAttribute="trailing" constant="5" id="kwS-uG-aGR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Ld-lo-S7Z" secondAttribute="trailing" id="vWg-Ac-9aK"/>
                                                <constraint firstItem="T6u-Ef-xH9" firstAttribute="leading" secondItem="Sm7-px-PhW" secondAttribute="leadingMargin" id="z4x-u9-X9I"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7v5-0Z-66B"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="T6u-Ef-xH9" id="egO-5o-Guq"/>
                                            <outlet property="nameLabel" destination="vdd-hd-v6g" id="VLZ-tY-zD2"/>
                                            <outlet property="retweetLabel" destination="2X8-PF-esd" id="w1K-Ik-ZOQ"/>
                                            <outlet property="screnNameLabel" destination="NeB-jc-aRH" id="B8n-cZ-FXF"/>
                                            <outlet property="timestampLabel" destination="4Ld-lo-S7Z" id="JH6-o3-jCy"/>
                                            <outlet property="tweetTexView" destination="rQd-WC-OZ8" id="2hg-dw-yIV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fOi-DN-ZXG" secondAttribute="trailing" id="2aa-f1-4EC"/>
                            <constraint firstItem="fOi-DN-ZXG" firstAttribute="top" secondItem="SaK-kP-15K" secondAttribute="bottom" id="Cqd-NX-YB9"/>
                            <constraint firstItem="fOi-DN-ZXG" firstAttribute="leading" secondItem="dc9-er-b2Y" secondAttribute="leading" id="WXv-7k-YgI"/>
                            <constraint firstItem="TPa-RW-dOf" firstAttribute="top" secondItem="fOi-DN-ZXG" secondAttribute="bottom" id="eX1-T2-cKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="SgQ-ui-teK">
                        <barButtonItem key="leftBarButtonItem" image="logout" id="0d6-4p-IcZ">
                            <connections>
                                <action selector="onLogoutButtonPressed:" destination="fki-M2-PBr" id="bFF-Kd-d4U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="compose" id="0PZ-BZ-G5A">
                            <connections>
                                <segue destination="TUq-rg-wke" kind="show" identifier="composeSegue" id="xlb-Sm-ev1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fOi-DN-ZXG" id="old-iy-QqK"/>
                        <outlet property="topView" destination="dc9-er-b2Y" id="sem-JN-gUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rei-bQ-C22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="253"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="8gp-Dn-KVv">
            <objects>
                <viewController storyboardIdentifier="tweetDetails" id="idB-1D-ojE" customClass="TweetDetailsViewController" customModule="Pio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IbG-mB-shx"/>
                        <viewControllerLayoutGuide type="bottom" id="OSl-cy-36v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kbh-kT-Kco">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3aA-Gc-hat">
                                <rect key="frame" x="20" y="30" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="R94-rX-EFq"/>
                                    <constraint firstAttribute="width" constant="73" id="mwa-uA-BKn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-US-ric">
                                <rect key="frame" x="98" y="30" width="54" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8z-Vg-KWu">
                                <rect key="frame" x="98" y="61" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="4F6-1K-s6q">
                                <rect key="frame" x="20" y="123" width="560" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzX-Ta-49Q">
                                <rect key="frame" x="518" y="319" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mD-jd-Si1">
                                <rect key="frame" x="40" y="355" width="520" height="1"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7Sh-OR-ggO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZR-Cm-Kop">
                                <rect key="frame" x="171" y="366" width="259" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDu-Ya-XnT">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snN-59-RQD">
                                        <rect key="frame" x="53" y="0.0" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN0-R4-QdR">
                                        <rect key="frame" x="161" y="0.0" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n09-lK-wKV">
                                        <rect key="frame" x="214" y="0.0" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n09-lK-wKV" firstAttribute="leading" secondItem="EN0-R4-QdR" secondAttribute="trailing" constant="8" id="CJm-RE-Mdu"/>
                                    <constraint firstItem="n09-lK-wKV" firstAttribute="baseline" secondItem="EN0-R4-QdR" secondAttribute="baseline" id="FLy-bA-3K4"/>
                                    <constraint firstItem="yDu-Ya-XnT" firstAttribute="top" secondItem="eZR-Cm-Kop" secondAttribute="top" id="Ii2-ab-cbf"/>
                                    <constraint firstItem="EN0-R4-QdR" firstAttribute="leading" secondItem="snN-59-RQD" secondAttribute="trailing" constant="20" id="Mco-Z4-4sW"/>
                                    <constraint firstItem="n09-lK-wKV" firstAttribute="top" secondItem="eZR-Cm-Kop" secondAttribute="top" id="Ryn-hY-dHz"/>
                                    <constraint firstAttribute="trailing" secondItem="n09-lK-wKV" secondAttribute="trailing" id="Uhc-Kx-0vr"/>
                                    <constraint firstAttribute="bottom" secondItem="yDu-Ya-XnT" secondAttribute="bottom" id="V49-RN-eNF"/>
                                    <constraint firstItem="snN-59-RQD" firstAttribute="leading" secondItem="yDu-Ya-XnT" secondAttribute="trailing" constant="8" id="anj-td-N7C"/>
                                    <constraint firstItem="yDu-Ya-XnT" firstAttribute="leading" secondItem="eZR-Cm-Kop" secondAttribute="leading" id="b7Y-Hn-sNc"/>
                                    <constraint firstItem="EN0-R4-QdR" firstAttribute="baseline" secondItem="snN-59-RQD" secondAttribute="baseline" id="fMR-ai-yxJ"/>
                                    <constraint firstAttribute="bottom" secondItem="n09-lK-wKV" secondAttribute="bottom" id="tOo-PA-Xvd"/>
                                    <constraint firstItem="snN-59-RQD" firstAttribute="baseline" secondItem="yDu-Ya-XnT" secondAttribute="baseline" id="x5Y-jw-Kom"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBb-uO-YhB">
                                <rect key="frame" x="40" y="395" width="520" height="1"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9rU-iM-bOu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="xCu-KE-N7l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT8-F1-0bT">
                                <rect key="frame" x="40" y="404" width="65" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Mte-lJ-O2f"/>
                                    <constraint firstAttribute="height" constant="72" id="u9i-UW-YYb"/>
                                </constraints>
                                <state key="normal" image="reply"/>
                                <connections>
                                    <action selector="onReplyButtonPressed:" destination="idB-1D-ojE" eventType="touchUpInside" id="3gy-ac-YDo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNW-tG-1oi">
                                <rect key="frame" x="268" y="404" width="65" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="5xq-VF-w8h"/>
                                    <constraint firstAttribute="width" constant="65" id="F2E-aB-1A1"/>
                                </constraints>
                                <state key="normal" image="retweet"/>
                                <connections>
                                    <action selector="retweetButtonPressed:" destination="idB-1D-ojE" eventType="touchUpInside" id="sNY-Op-3yW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ9-YX-LbF">
                                <rect key="frame" x="495" y="404" width="65" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="pNL-D4-n7x"/>
                                    <constraint firstAttribute="width" constant="65" id="tHZ-7C-DTU"/>
                                </constraints>
                                <state key="normal" image="like"/>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="idB-1D-ojE" eventType="touchUpInside" id="6dn-RK-F0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZR-Cm-Kop" firstAttribute="top" secondItem="8mD-jd-Si1" secondAttribute="bottom" constant="10" id="0Gw-r9-wQo"/>
                            <constraint firstItem="AzX-Ta-49Q" firstAttribute="top" secondItem="4F6-1K-s6q" secondAttribute="bottom" constant="8" id="2GW-6D-2bO"/>
                            <constraint firstItem="XBb-uO-YhB" firstAttribute="leading" secondItem="8mD-jd-Si1" secondAttribute="leading" id="3at-yG-B0T"/>
                            <constraint firstItem="bJ9-YX-LbF" firstAttribute="centerY" secondItem="bNW-tG-1oi" secondAttribute="centerY" id="3gH-oP-uTd"/>
                            <constraint firstItem="AzX-Ta-49Q" firstAttribute="trailing" secondItem="Kbh-kT-Kco" secondAttribute="trailingMargin" constant="-20" id="6Nr-Ph-vY6"/>
                            <constraint firstItem="4F6-1K-s6q" firstAttribute="top" secondItem="3aA-Gc-hat" secondAttribute="bottom" constant="20" id="BpU-hc-eaw"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="eZR-Cm-Kop" secondAttribute="trailing" id="FwO-p1-FRS"/>
                            <constraint firstItem="XBb-uO-YhB" firstAttribute="trailing" secondItem="8mD-jd-Si1" secondAttribute="trailing" id="G0i-e7-tfp"/>
                            <constraint firstItem="D8z-Vg-KWu" firstAttribute="leading" secondItem="4Mh-US-ric" secondAttribute="leading" id="JLe-jA-iHT"/>
                            <constraint firstItem="BT8-F1-0bT" firstAttribute="top" secondItem="XBb-uO-YhB" secondAttribute="bottom" constant="8" id="JZt-eh-XIc"/>
                            <constraint firstItem="bJ9-YX-LbF" firstAttribute="top" secondItem="XBb-uO-YhB" secondAttribute="bottom" constant="8" id="MRt-4l-kUX"/>
                            <constraint firstItem="4Mh-US-ric" firstAttribute="top" secondItem="3aA-Gc-hat" secondAttribute="top" id="NcH-5k-230"/>
                            <constraint firstItem="bNW-tG-1oi" firstAttribute="centerY" secondItem="BT8-F1-0bT" secondAttribute="centerY" id="Pqf-f1-het"/>
                            <constraint firstItem="4Mh-US-ric" firstAttribute="leading" secondItem="3aA-Gc-hat" secondAttribute="trailing" constant="5" id="SdB-fA-Rno"/>
                            <constraint firstItem="3aA-Gc-hat" firstAttribute="top" secondItem="IbG-mB-shx" secondAttribute="bottom" constant="10" id="SdZ-YE-pZW"/>
                            <constraint firstItem="3aA-Gc-hat" firstAttribute="leading" secondItem="Kbh-kT-Kco" secondAttribute="leadingMargin" id="URN-xu-q6V"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="D8z-Vg-KWu" secondAttribute="trailing" id="Y9N-Cp-HVb"/>
                            <constraint firstItem="eZR-Cm-Kop" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kbh-kT-Kco" secondAttribute="leadingMargin" id="dkZ-21-Ka8"/>
                            <constraint firstItem="4F6-1K-s6q" firstAttribute="leading" secondItem="Kbh-kT-Kco" secondAttribute="leadingMargin" id="exe-MB-cB8"/>
                            <constraint firstItem="XBb-uO-YhB" firstAttribute="top" secondItem="eZR-Cm-Kop" secondAttribute="bottom" constant="8" id="g2q-eg-lB1"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4Mh-US-ric" secondAttribute="trailing" id="jhP-QF-V5I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8mD-jd-Si1" secondAttribute="trailing" constant="20" id="k7r-uP-X80"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJ9-YX-LbF" secondAttribute="trailing" constant="20" id="lBR-rm-fQt"/>
                            <constraint firstItem="BT8-F1-0bT" firstAttribute="leading" secondItem="Kbh-kT-Kco" secondAttribute="leadingMargin" constant="20" id="n91-AF-nUN"/>
                            <constraint firstItem="8mD-jd-Si1" firstAttribute="top" secondItem="AzX-Ta-49Q" secondAttribute="bottom" constant="15" id="nJ2-ef-mTi"/>
                            <constraint firstItem="eZR-Cm-Kop" firstAttribute="centerX" secondItem="Kbh-kT-Kco" secondAttribute="centerX" id="pCW-9Y-ZwP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4F6-1K-s6q" secondAttribute="trailing" id="sxL-Fd-jC3"/>
                            <constraint firstItem="D8z-Vg-KWu" firstAttribute="top" secondItem="4Mh-US-ric" secondAttribute="bottom" constant="4" id="u9z-Y7-BYa"/>
                            <constraint firstItem="bNW-tG-1oi" firstAttribute="centerX" secondItem="Kbh-kT-Kco" secondAttribute="centerX" id="uWK-d1-xGD"/>
                            <constraint firstItem="AzX-Ta-49Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kbh-kT-Kco" secondAttribute="leadingMargin" id="z4Q-FI-Tba"/>
                            <constraint firstItem="8mD-jd-Si1" firstAttribute="leading" secondItem="Kbh-kT-Kco" secondAttribute="leadingMargin" constant="20" id="zTN-pI-qDM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="3aA-Gc-hat" id="RIq-DY-HMX"/>
                        <outlet property="likeButton" destination="bJ9-YX-LbF" id="CvF-VN-BqO"/>
                        <outlet property="likesCountLabel" destination="EN0-R4-QdR" id="vaf-bv-Ou3"/>
                        <outlet property="nameLabel" destination="4Mh-US-ric" id="ymu-ih-9b1"/>
                        <outlet property="retweetButton" destination="bNW-tG-1oi" id="TrT-IQ-5c0"/>
                        <outlet property="retweetsCountLabel" destination="yDu-Ya-XnT" id="cKi-SQ-qnR"/>
                        <outlet property="screenNameLabel" destination="D8z-Vg-KWu" id="2pS-Y8-ZhV"/>
                        <outlet property="timestampLabel" destination="AzX-Ta-49Q" id="bE9-Jo-9tZ"/>
                        <outlet property="topView" destination="Kbh-kT-Kco" id="JGh-zD-CbN"/>
                        <outlet property="tweetTextView" destination="4F6-1K-s6q" id="qNg-PM-6lm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWK-IY-lup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="931"/>
        </scene>
        <!--Compose-->
        <scene sceneID="bj0-YS-aeX">
            <objects>
                <viewController storyboardIdentifier="composeViewControler" title="Compose" id="TUq-rg-wke" customClass="ComposerViewController" customModule="Pio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cmu-Zn-NYt"/>
                        <viewControllerLayoutGuide type="bottom" id="X2h-4D-wWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kR-RM-mRt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WaO-dL-D6g">
                                <rect key="frame" x="20" y="79" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="3cF-Lx-WN2"/>
                                    <constraint firstAttribute="height" constant="73" id="sdY-AP-xF4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GF-xx-TrN">
                                <rect key="frame" x="101" y="79" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tA-TX-7EC">
                                <rect key="frame" x="101" y="105" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woI-8L-Euz">
                                <rect key="frame" x="20" y="172" width="560" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="WZt-OM-GSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardType="twitter" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1d-xJ-z3n">
                                <rect key="frame" x="20" y="296" width="560" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replying to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd5-71-mI0">
                                        <rect key="frame" x="8" y="8" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nkm-MB-ApM">
                                        <rect key="frame" x="8" y="37" width="73" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="9h3-YP-PvA"/>
                                            <constraint firstAttribute="width" constant="73" id="Wsd-Gj-oP0"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="DGV-QR-VPk">
                                        <rect key="frame" x="8" y="118" width="544" height="133"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo9-Ix-YEp">
                                        <rect key="frame" x="89" y="37" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryv-Lc-Yei">
                                        <rect key="frame" x="89" y="63" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXr-ON-fkh">
                                        <rect key="frame" x="510" y="89" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nkm-MB-ApM" firstAttribute="top" secondItem="kd5-71-mI0" secondAttribute="bottom" constant="8" id="967-4D-ixg"/>
                                    <constraint firstItem="Nkm-MB-ApM" firstAttribute="leading" secondItem="kd5-71-mI0" secondAttribute="leading" id="9XH-vv-jZV"/>
                                    <constraint firstAttribute="trailing" secondItem="DGV-QR-VPk" secondAttribute="trailing" constant="8" id="9g6-Yc-CEG"/>
                                    <constraint firstItem="FXr-ON-fkh" firstAttribute="bottom" secondItem="Nkm-MB-ApM" secondAttribute="bottom" id="DiG-79-SCe"/>
                                    <constraint firstItem="jo9-Ix-YEp" firstAttribute="top" secondItem="Nkm-MB-ApM" secondAttribute="top" id="E5l-8H-se5"/>
                                    <constraint firstItem="FXr-ON-fkh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nkm-MB-ApM" secondAttribute="trailing" constant="8" id="JMa-Gm-SLd"/>
                                    <constraint firstItem="Ryv-Lc-Yei" firstAttribute="leading" secondItem="Nkm-MB-ApM" secondAttribute="trailing" constant="8" id="KE1-sJ-jeO"/>
                                    <constraint firstAttribute="trailing" secondItem="FXr-ON-fkh" secondAttribute="trailing" constant="8" id="RQH-E9-467"/>
                                    <constraint firstItem="Ryv-Lc-Yei" firstAttribute="top" secondItem="jo9-Ix-YEp" secondAttribute="bottom" constant="5" id="Ryz-Vd-gMY"/>
                                    <constraint firstItem="kd5-71-mI0" firstAttribute="top" secondItem="p1d-xJ-z3n" secondAttribute="top" constant="8" id="YRd-IU-hef"/>
                                    <constraint firstItem="kd5-71-mI0" firstAttribute="leading" secondItem="p1d-xJ-z3n" secondAttribute="leading" constant="8" id="kFf-jP-NSN"/>
                                    <constraint firstAttribute="bottom" secondItem="DGV-QR-VPk" secondAttribute="bottom" constant="8" id="kY3-Un-Twt"/>
                                    <constraint firstItem="DGV-QR-VPk" firstAttribute="top" secondItem="Nkm-MB-ApM" secondAttribute="bottom" constant="8" id="ngk-rd-8kn"/>
                                    <constraint firstItem="DGV-QR-VPk" firstAttribute="leading" secondItem="p1d-xJ-z3n" secondAttribute="leading" constant="8" id="pJt-Az-u04"/>
                                    <constraint firstItem="jo9-Ix-YEp" firstAttribute="leading" secondItem="Nkm-MB-ApM" secondAttribute="trailing" constant="8" id="wSn-WJ-1P0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ryv-Lc-Yei" secondAttribute="trailing" constant="8" id="y2B-ki-uew"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jo9-Ix-YEp" secondAttribute="trailing" constant="8" id="yXl-y0-Pyp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5GF-xx-TrN" firstAttribute="top" secondItem="WaO-dL-D6g" secondAttribute="top" id="3fQ-TF-32f"/>
                            <constraint firstItem="5tA-TX-7EC" firstAttribute="leading" secondItem="5GF-xx-TrN" secondAttribute="leading" id="Flb-Su-lHp"/>
                            <constraint firstItem="WaO-dL-D6g" firstAttribute="leading" secondItem="7kR-RM-mRt" secondAttribute="leadingMargin" id="JqK-eZ-BQC"/>
                            <constraint firstItem="WaO-dL-D6g" firstAttribute="top" secondItem="Cmu-Zn-NYt" secondAttribute="bottom" constant="15" id="KT6-7g-myc"/>
                            <constraint firstItem="5GF-xx-TrN" firstAttribute="leading" secondItem="WaO-dL-D6g" secondAttribute="trailing" constant="8" id="Ug1-dX-VHD"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5GF-xx-TrN" secondAttribute="trailing" constant="8" id="Zmm-YW-Vzi"/>
                            <constraint firstItem="woI-8L-Euz" firstAttribute="top" secondItem="WaO-dL-D6g" secondAttribute="bottom" constant="20" id="c7R-Sv-urd"/>
                            <constraint firstItem="p1d-xJ-z3n" firstAttribute="top" secondItem="woI-8L-Euz" secondAttribute="bottom" constant="14" id="f3R-go-rvo"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5tA-TX-7EC" secondAttribute="trailing" constant="8" id="gBU-Dl-FMX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p1d-xJ-z3n" secondAttribute="trailing" id="gfQ-t9-m5q"/>
                            <constraint firstItem="woI-8L-Euz" firstAttribute="leading" secondItem="7kR-RM-mRt" secondAttribute="leadingMargin" id="n5W-Rw-EdK"/>
                            <constraint firstItem="p1d-xJ-z3n" firstAttribute="leading" secondItem="7kR-RM-mRt" secondAttribute="leadingMargin" id="q2N-W4-Ton"/>
                            <constraint firstAttribute="trailingMargin" secondItem="woI-8L-Euz" secondAttribute="trailing" id="vJH-bD-yLW"/>
                            <constraint firstItem="5tA-TX-7EC" firstAttribute="top" secondItem="5GF-xx-TrN" secondAttribute="bottom" constant="5" id="zg4-fm-Ek3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kob-fA-N9F" appends="YES" id="Cyy-hA-wRd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="mgf-ag-w1B">
                        <barButtonItem key="backBarButtonItem" title="Back" id="drX-Mn-zTM"/>
                        <rightBarButtonItems>
                            <barButtonItem image="post" id="NHc-yT-Hev">
                                <connections>
                                    <action selector="onPostButtonClicked:" destination="TUq-rg-wke" id="Viu-4N-6Sh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="1" title="140" style="done" id="Cki-jM-faI">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="WaO-dL-D6g" id="4eM-q2-1pX"/>
                        <outlet property="charCounter" destination="Cki-jM-faI" id="oSp-TI-Muf"/>
                        <outlet property="compositionField" destination="woI-8L-Euz" id="wgl-ZE-SE0"/>
                        <outlet property="nameLabel" destination="5GF-xx-TrN" id="4VL-oo-qQr"/>
                        <outlet property="repliedTweetAvatarImageView" destination="Nkm-MB-ApM" id="fCQ-3v-Vno"/>
                        <outlet property="repliedTweetContainer" destination="p1d-xJ-z3n" id="BCN-sP-FBK"/>
                        <outlet property="repliedTweetNameLabel" destination="jo9-Ix-YEp" id="xjS-7g-4vT"/>
                        <outlet property="repliedTweetScreenNameLabel" destination="Ryv-Lc-Yei" id="M7N-Q9-cFb"/>
                        <outlet property="repliedTweetTextView" destination="DGV-QR-VPk" id="s0i-Tm-Oq6"/>
                        <outlet property="repliedTweetTmstpLabel" destination="FXr-ON-fkh" id="YhT-JD-lb9"/>
                        <outlet property="screenNameLabel" destination="5tA-TX-7EC" id="VdJ-BQ-Ygg"/>
                        <outlet property="topView" destination="7kR-RM-mRt" id="9Mm-VA-KqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd4-rh-cye" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kob-fA-N9F">
                    <connections>
                        <action selector="onTapOutsideKeyboard:" destination="TUq-rg-wke" id="iaQ-vI-yhZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2613" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SAy-Bu-5t4">
            <objects>
                <navigationController storyboardIdentifier="tweetsNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="h1W-fD-AKB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="GM4-2t-0Zi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.10196078431372549" green="0.74509803921568629" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fki-M2-PBr" kind="relationship" relationship="rootViewController" id="Ogt-D7-t8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUU-nY-qOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wallpaper" width="375" height="667"/>
        <image name="compose" width="24" height="24"/>
        <image name="like" width="54" height="72"/>
        <image name="logout" width="24" height="24"/>
        <image name="post" width="24" height="24"/>
        <image name="reply" width="65" height="72"/>
        <image name="retweet" width="75" height="72"/>
        <image name="signinbt" width="270" height="85"/>
    </resources>
</document>
